{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ai_shopping_assistant;Username=ai_shopping_assistant;Password=ai_shopping_assistant"
  },
  "CodeMie": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "claude-sonnet-5",
    "MaxTokens": 1024,
    "EmbeddingModel": "codemie-text-embedding-ada-002"
  }
}
